Результаты работы программы:

Исходная матрица:
86 -8.93 -9.59 -3.91 
4.05 -100 -9.1 -8.14 
0.26 3.61 -71.8 -4.28 
-4.03 -6.88 6.57 -198.6 

Исходная правая часть СЛАУ:
818.58 898.74 -912.22 -687.06 

I. Для точности eps = 1e-4

Матрица C для метода простой итерации
0.342576 0.068265 0.0733104 0.0298898 
0.0309601 0.235554 -0.0695646 -0.0622259 
0.00198756 0.0275965 0.451128 -0.0327183 
-0.0308072 -0.0525939 0.0502241 -0.51819 

Вектор Y для метода простой итерации
6.2576 -6.87038 6.97343 5.2522 

Октаэдрическая норма матрицы C для метода простой итерации
0.644227

Кубическая норма матрицы C для метода простой итерации
0.651815

Результат метода простой итерации
10 -10 12 4.00001 

Число итераций для метода простой итерации: 26

Матрица C для метода Якоби
0 0.103837 0.111512 0.0454651 
0.0405 0 -0.091 -0.0814 
0.00362117 0.0502786 0 -0.05961 
-0.020292 -0.0346425 0.0330816 0 

Вектор Y для метода Якоби
9.51837 -8.9874 12.705 3.45952 

Октаэдрическая норма матрицы C для метода Якоби
0.235593

Кубическая норма матрицы C для метода Якоби
0.260814

Результат метода Якоби
10 -10 12 4 

Число итераций для метода Якоби: 7

Матрица C для метода Зейделя
-0 0.103837 0.111512 0.0454651 
-0 0.00420541 -0.0864838 -0.0795587 
-0 0.000587454 -0.00394448 -0.0634455 
-0 -0.00223332 0.000602726 -0.000265346 

Вектор Y для метода Зейделя
9.51837 -8.60191 12.307 3.9715 

Октаэдрическая норма матрицы C для метода Зейделя
0.202543

Кубическая норма матрицы C для метода Зейделя
0.260814

Матрицы C_u, C_d, C_l для метода Зейделя

Матрица C_u
0 0.103837 0.111512 0.0454651 
0 0 -0.0864838 -0.0795587 
0 0 0 -0.0634455 
0 0 0 0 

Матрица C_d
-0 0 0 0 
0 0.00420541 0 0 
0 0 -0.00394448 0 
0 0 0 -0.000265346 

Матрица C_l
0 0 0 0 
-0 0 0 0 
-0 0.000587454 0 0 
-0 -0.00223332 0.000602726 0 

Результат метода Зейделя
10 -10 12 4 

Число итераций для метода Зейделя: 5

Матрица C для метода релаксации с w=0.5
0.5 0.0519186 0.0557558 0.0227326 
0.010125 0.501051 -0.0443709 -0.0402397 
0.00115983 0.0126901 0.498985 -0.0307755 
-0.0052292 -0.0089957 0.00845647 0.499957 

Вектор Y для метода релаксации с w=0.5
4.75919 -4.39733 6.25058 1.86103 

Октаэдрическая норма матрицы C для метода релаксации с w=0.5
0.607569

Кубическая норма матрицы C для метода релаксации с w=0.5
0.630407

Результат метода релаксации при w = 0.5
10 -9.99998 12 3.99999 

Число итераций для метода релаксации при w = 0.5: 27

Матрица А1 (трёхдиагональная)
86 -8.93 0 0 
4.05 -100 -9.1 0 
0 3.61 -71.8 -4.28 
0 0 6.57 -198.6 

Результат метода Якоби при A1 вместо A
8.50766 -9.73355 11.9858 3.85603 

Результат специального метода релаксации при A1
8.50767 -9.73354 11.9858 3.85602 

II. Для точности eps = 1e-7

Матрица C для метода простой итерации
0.342182 0.068306 0.0733544 0.0299078 
0.0309786 0.235095 -0.0696063 -0.0622633 
0.00198875 0.0276131 0.450798 -0.0327379 
-0.0308257 -0.0526255 0.0502543 -0.519101 

Вектор Y для метода простой итерации
6.26136 -6.87451 6.97762 5.25536 

Октаэдрическая норма матрицы C для метода простой итерации
0.644013

Кубическая норма матрицы C для метода простой итерации
0.652807

Результат метода простой итерации
10 -10 12 4 

Число итераций для метода простой итерации: 37

Матрица C для метода Якоби
0 0.103837 0.111512 0.0454651 
0.0405 0 -0.091 -0.0814 
0.00362117 0.0502786 0 -0.05961 
-0.020292 -0.0346425 0.0330816 0 

Вектор Y для метода Якоби
9.51837 -8.9874 12.705 3.45952 

Октаэдрическая норма матрицы C для метода Якоби
0.235593

Кубическая норма матрицы C для метода Якоби
0.260814

Результат метода Якоби
10 -10 12 4 

Число итераций для метода Якоби: 9

Матрица C для метода Зейделя
-0 0.103837 0.111512 0.0454651 
-0 0.00420541 -0.0864838 -0.0795587 
-0 0.000587454 -0.00394448 -0.0634455 
-0 -0.00223332 0.000602726 -0.000265346 

Вектор Y для метода Зейделя
9.51837 -8.60191 12.307 3.9715 

Октаэдрическая норма матрицы C для метода Зейделя
0.202543

Кубическая норма матрицы C для метода Зейделя
0.260814

Матрицы C_u, C_d, C_l для метода Зейделя

Матрица C_u
0 0.103837 0.111512 0.0454651 
0 0 -0.0864838 -0.0795587 
0 0 0 -0.0634455 
0 0 0 0 

Матрица C_d
-0 0 0 0 
0 0.00420541 0 0 
0 0 -0.00394448 0 
0 0 0 -0.000265346 

Матрица C_l
0 0 0 0 
-0 0 0 0 
-0 0.000587454 0 0 
-0 -0.00223332 0.000602726 0 

Результат метода Зейделя
10 -10 12 4 

Число итераций для метода Зейделя: 7

Матрица C для метода релаксации с w=0.5
0.5 0.0519186 0.0557558 0.0227326 
0.010125 0.501051 -0.0443709 -0.0402397 
0.00115983 0.0126901 0.498985 -0.0307755 
-0.0052292 -0.0089957 0.00845647 0.499957 

Вектор Y для метода релаксации с w=0.5
4.75919 -4.39733 6.25058 1.86103 

Октаэдрическая норма матрицы C для метода релаксации с w=0.5
0.607569

Кубическая норма матрицы C для метода релаксации с w=0.5
0.630407

Результат метода релаксации при w = 0.5
10 -10 12 4 

Число итераций для метода релаксации при w = 0.5: 38

Матрица А1 (трёхдиагональная)
86 -8.93 0 0 
4.05 -100 -9.1 0 
0 3.61 -71.8 -4.28 
0 0 6.57 -198.6 

Результат метода Якоби при A1 вместо A
8.50767 -9.73354 11.9858 3.85602 

Результат специального метода релаксации при A1
8.50767 -9.73354 11.9858 3.85602 
