Результаты работы программы:

Исходная матрица:
-38.4 4.03 8.38 3.53 
-8.32 -81.2 -8.09 -3.67 
4.33 7.21 -110.8 -2.63 
4.22 4.22 6.15 73.8 

Исходная правая часть СЛАУ:
292.59 -504.32 -185.66 -430.5 

I. Для точности eps = 1e-4

Матрица C для метода простой итерации
0.504895 0.0519602 0.108046 0.0455135 
-0.107273 -0.0469404 -0.104307 -0.0473186 
0.0558282 0.0929611 -0.428584 -0.0339095 
-0.05441 -0.05441 -0.0792941 0.0484704 

Вектор Y для метода простой итерации
-3.77247 6.50238 2.39378 -5.55059 

Октаэдрическая норма матрицы C для метода простой итерации
0.722406

Кубическая норма матрицы C для метода простой итерации
0.710415

Результат метода простой итерации
-6.99998 7 2 -6 

Число итераций для метода простой итерации: 22

Матрица C для метода Якоби
0 0.104948 0.218229 0.0919271 
-0.102463 0 -0.0996305 -0.045197 
0.0390794 0.0650722 0 -0.0237365 
-0.0571816 -0.0571816 -0.0833333 0 

Вектор Y для метода Якоби
-7.61953 6.21084 1.67563 -5.83333 

Октаэдрическая норма матрицы C для метода Якоби
0.401193

Кубическая норма матрицы C для метода Якоби
0.415104

Результат метода Якоби
-7 6.99999 2 -6 

Число итераций для метода Якоби: 8

Матрица C для метода Зейделя
-0 0.104948 0.218229 0.0919271 
-0 -0.0107533 -0.121991 -0.0546162 
-0 0.00340156 0.000590049 -0.023698 
-0 -0.00566966 -0.00555222 -0.000158663 

Вектор Y для метода Зейделя
-7.61953 6.99156 1.83282 -5.95016 

Октаэдрическая норма матрицы C для метода Зейделя
0.346362

Кубическая норма матрицы C для метода Зейделя
0.415104

Матрицы C_u, C_d, C_l для метода Зейделя

Матрица C_u
0 0.104948 0.218229 0.0919271 
0 0 -0.121991 -0.0546162 
0 0 0 -0.023698 
0 0 0 0 

Матрица C_d
-0 0 0 0 
0 -0.0107533 0 0 
0 0 0.000590049 0 
0 0 0 -0.000158663 

Матрица C_l
0 0 0 0 
-0 0 0 0 
-0 0.00340156 0 0 
-0 -0.00566966 -0.00555222 0 

Результат метода Зейделя
-7 7 2 -6 

Число итераций для метода Зейделя: 6

Матрица C для метода релаксации с w=0.5
0.5 0.052474 0.109115 0.0459635 
-0.0256158 0.497312 -0.0554054 -0.0249533 
0.00893642 0.0172059 0.500329 -0.011782 
-0.0139354 -0.0164357 -0.0223826 0.49989 

Вектор Y для метода релаксации с w=0.5
-3.80977 3.3006 0.870763 -2.93839 

Октаэдрическая норма матрицы C для метода релаксации с w=0.5
0.687232

Кубическая норма матрицы C для метода релаксации с w=0.5
0.707552

Результат метода релаксации при w = 0.5
-7.00001 7.00002 2 -6 

Число итераций для метода релаксации при w = 0.5: 25

Матрица А1 (трёхдиагональная)
-38.4 4.03 0 0 
-8.32 -81.2 -8.09 0 
0 7.21 -110.8 -2.63 
0 0 6.15 73.8 

Результат метода Якоби при A1 вместо A
-6.91691 6.69498 2.25421 -6.02118 

Результат специального метода релаксации при A1
-6.91691 6.69498 2.25421 -6.02118 

II. Для точности eps = 1e-7

Матрица C для метода простой итерации
0.504357 0.0520167 0.108164 0.045563 
-0.107389 -0.0480785 -0.104421 -0.0473701 
0.0558889 0.0930621 -0.430137 -0.0339464 
-0.0544691 -0.0544691 -0.0793803 0.047436 

Вектор Y для метода простой итерации
-3.77657 6.50945 2.39638 -5.55662 

Октаэдрическая норма матрицы C для метода простой итерации
0.722104

Кубическая норма матрицы C для метода простой итерации
0.7101

Результат метода простой итерации
-7 7 2 -6 

Число итераций для метода простой итерации: 32

Матрица C для метода Якоби
0 0.104948 0.218229 0.0919271 
-0.102463 0 -0.0996305 -0.045197 
0.0390794 0.0650722 0 -0.0237365 
-0.0571816 -0.0571816 -0.0833333 0 

Вектор Y для метода Якоби
-7.61953 6.21084 1.67563 -5.83333 

Октаэдрическая норма матрицы C для метода Якоби
0.401193

Кубическая норма матрицы C для метода Якоби
0.415104

Результат метода Якоби
-7 7 2 -6 

Число итераций для метода Якоби: 12

Матрица C для метода Зейделя
-0 0.104948 0.218229 0.0919271 
-0 -0.0107533 -0.121991 -0.0546162 
-0 0.00340156 0.000590049 -0.023698 
-0 -0.00566966 -0.00555222 -0.000158663 

Вектор Y для метода Зейделя
-7.61953 6.99156 1.83282 -5.95016 

Октаэдрическая норма матрицы C для метода Зейделя
0.346362

Кубическая норма матрицы C для метода Зейделя
0.415104

Матрицы C_u, C_d, C_l для метода Зейделя

Матрица C_u
0 0.104948 0.218229 0.0919271 
0 0 -0.121991 -0.0546162 
0 0 0 -0.023698 
0 0 0 0 

Матрица C_d
-0 0 0 0 
0 -0.0107533 0 0 
0 0 0.000590049 0 
0 0 0 -0.000158663 

Матрица C_l
0 0 0 0 
-0 0 0 0 
-0 0.00340156 0 0 
-0 -0.00566966 -0.00555222 0 

Результат метода Зейделя
-7 7 2 -6 

Число итераций для метода Зейделя: 7

Матрица C для метода релаксации с w=0.5
0.5 0.052474 0.109115 0.0459635 
-0.0256158 0.497312 -0.0554054 -0.0249533 
0.00893642 0.0172059 0.500329 -0.011782 
-0.0139354 -0.0164357 -0.0223826 0.49989 

Вектор Y для метода релаксации с w=0.5
-3.80977 3.3006 0.870763 -2.93839 

Октаэдрическая норма матрицы C для метода релаксации с w=0.5
0.687232

Кубическая норма матрицы C для метода релаксации с w=0.5
0.707552

Результат метода релаксации при w = 0.5
-7 7 2 -6 

Число итераций для метода релаксации при w = 0.5: 35

Матрица А1 (трёхдиагональная)
-38.4 4.03 0 0 
-8.32 -81.2 -8.09 0 
0 7.21 -110.8 -2.63 
0 0 6.15 73.8 

Результат метода Якоби при A1 вместо A
-6.91691 6.69498 2.25421 -6.02118 

Результат специального метода релаксации при A1
-6.91691 6.69498 2.25421 -6.02118 
